// font
$font-name: "Rajdhani", "Helvetica", sans-serif
$font-bold: 700
$font-semibold: 500

$section-subtitle-size: 20px


// colors
$gray: #D9D9D9
$light-gray: #f7f7f9
$blue: #0075FF
$black: #2F2F2F
$medium-blue: #78B6FF
$light-blue: #D2E7FF
$dark-blue: #22349A
$orange: #EDA633
