@import _variables.sass

.navbar.navbar-static-top
  .container
    padding: 0px
    width: 100%

.page-header
  h1
    font-weight: 700
    letter-spacing: 1px

.prettyprint
  font-size: 13px
  border-radius: 0px
  border: 0px !important

  span.str
    color: $black
  a
    span.str
      color: $blue

  span.lit
    color: $dark-blue

  span.kwd
    color: $orange

body.modal-open
  label
    display: block
