@import _variables.sass

.api-doc-toc
  background: $light-gray
  float: none
  display: table-cell
  min-width: 250px
  li
    text-transform: uppercase
    font-size: 16px
    letter-spacing: .5px
    color: $black
    text-align: right
    list-style: none
    padding: 10px 0px
    border-bottom: 1px solid #e8e8e8
    a
      color: $black
      text-decoration: none
  li.selected
    $color: $blue

.reading-body
  float: none
  display: table-cell
  p
    max-width: 85%
